# APP
APP_ENV=development
APP_HOST=localhost
APP_PORT=3000
APP_VERSIONING=true
APP_DEBUG=true

# Database
DB_DIALECT=mysql
DB_HOST="10.102.32.196"
DB_PORT=3306
DB_USERNAME="development"
DB_PASSWORD="Admin@123"
DB_NAME="node_demo"
DB_ALTER_TABLE=true
TEST_DB_NAME="node_demo"
